In [1]:
import pandas as pd
import numpy as np

In [2]:
df_listing = pd.read_csv('listings.csv')

In [3]:
df_listing.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN,78702,30.26057,-97.73441,Entire home/apt,107.0,2,671,2024-03-11,3.66,1,310,39,NaN
1,5769,NW Austin Room,8186,Elizabeth,NaN,78729,30.45697,-97.78422,Private room,45.0,1,295,2024-01-27,1.74,1,2,20,NaN
2,6413,Gem of a Studio near Downtown,13879,Todd,NaN,78704,30.24885,-97.73587,Entire home/apt,NaN,30,120,2022-10-17,0.69,1,0,0,NaN
3,6448,"Secluded Studio @ Zilker - King Bed, Bright & ...",14156,Amy,NaN,78704,30.26034,-97.76487,Entire home/apt,159.0,3,314,2024-03-13,2.06,1,190,22,NaN
4,8502,Woodland Studio Lodging,25298,Karen,NaN,78741,30.23466,-97.73682,Entire home/apt,48.0,4,51,2023-05-16,0.30,1,163,3,NaN

In [6]:
# Exporting the dataset
df_listing.to_csv('df_listing_final_07172024.csv', index=False)

## How do we select multiple rows and columns in pandas dataframe?

In [ ]:
# loc and iloc

### The loc method is used to select rows and columns by label.

#### A single label, a list of labels, a slice labels, a boolen Series, A colon(which indicates all label)

In [7]:
# row 0, all columns
df_listing.loc[0, :]

id                                                                     5456
name                              Walk to 6th, Rainey St and Convention Ctr
host_id                                                                8028
host_name                                                            Sylvia
neighbourhood_group                                                     NaN
neighbourhood                                                         78702
latitude                                                           30.26057
longitude                                                         -97.73441
room_type                                                   Entire home/apt
price                                                                 107.0
minimum_nights                                                            2
number_of_reviews                                                       671
last_review                                                      2024-03-11
reviews_per_month                                                      3.66
calculated_host_listings_count                                            1
availability_365                                                        310
number_of_reviews_ltm                                                    39
license                                                                 NaN
Name: 0, dtype: object

In [9]:
# row 0, 2, 4, all columns 

df_listing.loc[[0, 2, 4], :]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN,78702,30.26057,-97.73441,Entire home/apt,107.0,2,671,2024-03-11,3.66,1,310,39,NaN
2,6413,Gem of a Studio near Downtown,13879,Todd,NaN,78704,30.24885,-97.73587,Entire home/apt,NaN,30,120,2022-10-17,0.69,1,0,0,NaN
4,8502,Woodland Studio Lodging,25298,Karen,NaN,78741,30.23466,-97.73682,Entire home/apt,48.0,4,51,2023-05-16,0.30,1,163,3,NaN

In [10]:
# rows 0 through 2(inclusive), all columns

df_listing.loc[0:2, :]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN,78702,30.26057,-97.73441,Entire home/apt,107.0,2,671,2024-03-11,3.66,1,310,39,NaN
1,5769,NW Austin Room,8186,Elizabeth,NaN,78729,30.45697,-97.78422,Private room,45.0,1,295,2024-01-27,1.74,1,2,20,NaN
2,6413,Gem of a Studio near Downtown,13879,Todd,NaN,78704,30.24885,-97.73587,Entire home/apt,NaN,30,120,2022-10-17,0.69,1,0,0,NaN

In [11]:
# rows 0 through 2(inclusive), column host_name
df_listing.loc[0:2 , 'host_name']

0       Sylvia
1    Elizabeth
2         Todd
Name: host_name, dtype: object

In [12]:
# rows 0 through 2(inclusive), column host_name and host_id
df_listing.loc[0:2, ['host_id', 'host_name']]

   host_id  host_name
0     8028     Sylvia
1     8186  Elizabeth
2    13879       Todd

In [16]:
df_listing[0:3][['host_id', 'host_name']]

   host_id  host_name
0     8028     Sylvia
1     8186  Elizabeth
2    13879       Todd

In [15]:
df_listing[['host_id', 'host_name']].head(3)

   host_id  host_name
0     8028     Sylvia
1     8186  Elizabeth
2    13879       Todd

In [18]:
# rows 0 through 2(inclusive), column host_id through Price(inclusive)
df_listing.loc[0:2, 'host_id' : 'price']

,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price
0,8028,Sylvia,NaN,78702,30.26057,-97.73441,Entire home/apt,107.0
1,8186,Elizabeth,NaN,78729,30.45697,-97.78422,Private room,45.0
2,13879,Todd,NaN,78704,30.24885,-97.73587,Entire home/apt,NaN

In [19]:
# all rows which the host_name is Karen and room_type

df_listing.loc[df_listing['host_name'] == 'Karen', 'room_type']

4        Entire home/apt
159      Entire home/apt
226         Private room
382      Entire home/apt
532      Entire home/apt
568      Entire home/apt
907      Entire home/apt
944      Entire home/apt
1093     Entire home/apt
1480     Entire home/apt
2291     Entire home/apt
2924     Entire home/apt
3675        Private room
4496     Entire home/apt
4728     Entire home/apt
4785     Entire home/apt
5296     Entire home/apt
6126        Private room
6582     Entire home/apt
7426     Entire home/apt
11319       Private room
11556       Private room
11638    Entire home/apt
11864    Entire home/apt
Name: room_type, dtype: object

In [21]:
df_listing[df_listing['host_name'] == 'Karen']['room_type']

4        Entire home/apt
159      Entire home/apt
226         Private room
382      Entire home/apt
532      Entire home/apt
568      Entire home/apt
907      Entire home/apt
944      Entire home/apt
1093     Entire home/apt
1480     Entire home/apt
2291     Entire home/apt
2924     Entire home/apt
3675        Private room
4496     Entire home/apt
4728     Entire home/apt
4785     Entire home/apt
5296     Entire home/apt
6126        Private room
6582     Entire home/apt
7426     Entire home/apt
11319       Private room
11556       Private room
11638    Entire home/apt
11864    Entire home/apt
Name: room_type, dtype: object

## iloc

### The iloc method is used to select rows and columns by integer position. You can do
### a single integer position, a list of integer position, a slice integer position and a colon (indicates all integer positions)

In [22]:
# rows in positions 2 and 4, columns in position 2 and 4
df_listing.iloc[[2, 4], [2, 4]]

   host_id  neighbourhood_group
2    13879                  NaN
4    25298                  NaN

In [23]:
df_listing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15421 entries, 0 to 15420
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              15421 non-null  int64
 1   name                            15421 non-null  object
 2   host_id                         15421 non-null  int64
 3   host_name                       15419 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   15421 non-null  int64
 6   latitude                        15421 non-null  float64
 7   longitude                       15421 non-null  float64
 8   room_type                       15421 non-null  object
 9   price                           11285 non-null  float64
 10  minimum_nights                  15421 non-null  int64
 11  number_of_reviews               15421 non-null  int64
 12  last_review                     12321 non-null  object
 13  reviews_per_month               12321 non-null  float64
 14  calculated_host_listings_count  15421 non-null  int64
 15  availability_365                15421 non-null  int64
 16  number_of_reviews_ltm           15421 non-null  int64
 17  license                         0 non-null      float64
dtypes: float64(6), int64(8), object(4)
memory usage: 2.1+ MB

In [25]:
# rows in position 0 through 2(exclusive) and columns in position 0 through 5(exclusive)

df_listing.iloc[0:2, 0:5]

,id,name,host_id,host_name,neighbourhood_group
0,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN
1,5769,NW Austin Room,8186,Elizabeth,NaN

## Apply Function

In [26]:
df_titanic = pd.read_csv('http://bit.ly/kaggletrain')

In [27]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df_titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [30]:
## map S >> 0 , C >> 1 and Q >>2
# MAP METHOD

df_titanic['Embarked_Num'] = df_titanic['Embarked'].map({'S' : 0,
                                                         'C' : 1,
                                                         'Q' : 2})

In [31]:
df_titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Num
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5000,NaN,S,0.0
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S,0.0
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S,0.0
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5000,NaN,S,0.0
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S,0.0
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S,0.0
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C,1.0
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q,2.0
223,224,0,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,NaN,S,0.0
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,0.0

In [32]:
# Goal : Apply a function to each element in a Series
# Method :  apply
# Note : map method can be substituted for apply in many cases, but apply is more flexible
# so it is recommended

In [ ]:
# apply the 'max' function aliong with axis=0 to calculate the maximum of each column

In [34]:
df_titanic.loc[:, ['Pclass', 'Fare']].apply(max, axis = 0)

Pclass      3.0000
Fare      512.3292
dtype: float64

In [35]:
# applymap (dataframe method)

In [36]:
df_titanic.loc[:, ['Pclass', 'Fare']].applymap(int).head()

   Pclass  Fare
0       3     7
1       1    71
2       3     7
3       1    53
4       3     8

# DataFrame Merge / Join / Append

In [37]:
df1 = pd.DataFrame({'color' : ['green', 'yellow', 'red'],
                    'num' : [1, 2, 3]})
df2 = pd.DataFrame({'color' : ['green', 'yellow', 'pink'],
                    'size' : ['S', 'M', 'L']})

In [38]:
df1

    color  num
0   green    1
1  yellow    2
2     red    3

In [39]:
df2

    color size
0   green    S
1  yellow    M
2    pink    L

In [40]:
# Inner Join

In [41]:
pd.merge(df1,
         df2,
         how = 'inner',
         on = 'color')

    color  num size
0   green    1    S
1  yellow    2    M

In [42]:
# Left Join - Include all observations found in df1
pd.merge(df1,
         df2,
         how = 'left',
         on = 'color')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

In [43]:
# Right Join - Include all observations found in df2
pd.merge(df1,
         df2,
         how = 'right',
         on = 'color')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

In [44]:
# Outer Join - Include all observations found in either df1 or df2
pd.merge(df1,
         df2,
         how = 'outer',
         on = 'color')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

In [48]:
df1 = df1.rename(columns = {'color' : 'clr'})

In [49]:
df1

      clr  num
0   green    1
1  yellow    2
2     red    3

In [50]:
df2

    color size
0   green    S
1  yellow    M
2    pink    L

In [52]:
# Left Join - Include all observations found in df1
pd.merge(df1,
         df2,
         how = 'left',
         left_on = 'clr',
         right_on = 'color')

      clr  num   color size
0   green    1   green    S
1  yellow    2  yellow    M
2     red    3     NaN  NaN

In [ ]:
# Concat, append, join >> Homework!